# ShortVideoDemoAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiyaapp/aiyamediaeditor_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/modelsticker/: stickers.json
app/src/main/java/com/aiyaapp/aiyamediaeditor/bean/: EffectBean.java  MusicBean.java  RecordClipModel.java  VedioEffectBean.java
app/src/main/java/com/aiyaapp/aiyamediaeditor/config/: RecordConfig.java
app/src/main/java/com/aiyaapp/aiyamediaeditor/ui/: DefaultEffectFlinger.java  EffectEditActivity.java  MirrorAdapter.java  MirrorBean.java  RecordProgressController.java  RecordProgressTimer.java  RecordSettingActivity.java  RecordingActivity.java  SelectMusioActivity.java  VedioEditActivity.java  VideoSurfaceActivity.java  ViewController.java
app/src/main/java/com/aiyaapp/aiyamediaeditor/ui/adapter/: EffectAdapter.java  MusicAdapter.java
app/src/main/java/com/aiyaapp/aiyamediaeditor/util/: AiyaMediaPlay.java  AiyaVedioHelper.java  AiyaVoicePlayer.java  FileUtil.java  GetPathFromUri4kitkat.java  MediaUtils.java  PermissionUtils.java
app/src/main/java/com/aiyaapp/aiyamediaeditor/vedio/: VedioEffectFlinger.java  VideoClip.java  VideoHelper.java  VideoMerge.java  VideoRender.java
app/src/main/java/com/aiyaapp/aiyamediaeditor/view/: GlideCircleTransform.java  RecordProgressView.java
app/src/main/res/drawable/: aiya_record_state.xml  aiya_skin_care_selector.xml  aiya_sound_selector.xml  aiya_watermark_selector.xml  mirror_border.xml  record_bg_color.xml  record_border_shape.xml  record_text_color.xml  seekbar_progress_drawable.xml  switch_color_txt_selector.xml
app/src/main/res/layout/: activity_effect_edit.xml  activity_recording.xml  activity_recordsetting.xml  activity_select_musio.xml  activity_vedio_edit.xml  activity_video_surface.xml  clip_music_layout.xml  item_image.xml  item_mirror.xml  music_item_layout.xml  voice_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aiyaapp/aiyamediaeditor_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
waveview/: build.gradle
waveview/src/main/java/com/aiya/waveview/: AudioPlayer.java  AudioWaveTextureView.java  AudioWaveView.java  FileUtils.java  Manager.java
waveview/src/main/java/com/czt/mp3recorder/: MP3Recorder.java
waveview/src/main/java/com/piterwilson/audio/: MP3RadioStreamPlayer.java
