<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#77000000"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="原音"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/voice_seekbar"
            style="@style/CustomSeekbarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:max="100"
            android:min="0"
            android:progress="40"
            android:thumb="@mipmap/audio_voice" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="配乐"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/music_seekbar"
            style="@style/CustomSeekbarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:thumb="@mipmap/audio_voice" />


    </LinearLayout>


</LinearLayout>
